
<html>
<head>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="js/weather.js" type="text/javascript"></script>
<link href="css/weather.css" rel="stylesheet" type="text/css" />
<!--<script type="text/javascript" src="js/jquery.cookie.js"></script>-->
</head>

<body onLoad="javaSlideShow();">

<!--STARTDELETE-->

<div class="fulltime">

    	<span id="hours">
	<script language="JavaScript">updateClock(); setInterval('updateClock()', 1000 )</script>
	</span> </span>

       <span id="mins">
	<script language="JavaScript">updateClock(); setInterval('updateClock()', 1000 )</script>
	</span>


       <span id="ampm">
       <script language="JavaScript">amPm(); setInterval('amPm()', 1000 )</script>
     
</div>
</div>



<table style="position: absolute;top: 622px; left: 70px; width: 320px; height: 461px;"><tr valign="top" style="text-align: center; font-weight: 400; color: #ffffff; text-shadow: 0 0 0.1em rgba(0, 0, 0, 1); font-size: 18px; opacity:0.8;" border="0" align="center" cellpadding="0"><td>
<span> 
<script type="text/javascript">
{
<!--

var months = new Array(12);
months[0] = "January";
months[1] = "February";
months[2] = "March";
months[3] = "April";
months[4] = "May";
months[5] = "June";
months[6] = "July";
months[7] = "August";
months[8] = "September";
months[9] = "October";
months[10] = "November";
months[11] = "December";

var current_date = new Date();
month_value = current_date.getMonth();
day_value = current_date.getDate();
year_value = current_date.getFullYear();

document.write(" " + months[month_value] + " " +
day_value + ", " + year_value);

//-->






}


</script>
</span></table>
<style>
body{
  overflow-x:hidden;

  max-width: 100%; 
  height: 100%;
  
}


	@font-face {
    font-family: 'fonts';
    src: url('../font/walkway.ttf');
    font-style: normal;

}

#forecast{
	position: absolute;
	font-family: "fonts";
	color: white;
	top:620px;
	left:30px;
	font-size: 25px;
}
#details{
	position: absolute;
	font-family: "fonts";
	color: white;
	top:980px;
	left:30px;
	font-size: 25px;
}
#wind{
	position: absolute;
	font-family: "fonts";
	color: white;
	top:1285px;
	left:30px;
	font-size: 25px;
}

#radartext{
	position: absolute;
	font-family: "fonts";
	color: white;
	top:1590px;
	left:30px;
	font-size: 25px;
}
#radar{
  position:absolute;
  -webkit-transform: scale(0.45);
  left:-164px;
  top:1520px;
 
	  background: #ddd;
	  border-radius: 4px;
	  padding: 1em 1.5em;
	  color: rgba(0,0,0, .8);
	  text-shadow: 0 1px 0 #fff;


  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.4);


}
#blade{
  position: absolute;
  top:1350px;
  left:40px;
  z-index: 2;
}
#blade2{
  position: absolute;
  top:1350px;
  left:40px;
  z-index: 1;
}

</style>

<!--DELETE ABOVE DIVS IF USE SETTINGS.HTML-->
	<div id="forecast"><span>Forecast</span></div>
	
	



 <div class="weatherdata">
    <div id="weather" width="320">
</div>

<script>



var slideShowSpeed = 8000;
var crossFadeDuration = 3;

//var world = $.cookie("world"); // 1 for UK  2 for US
//alert(world);

if(world == null){

	var world = "2";
}


//  End -->




</script>


<script type="text/javascript">
    $("#weather").weather({days: 5});  
</script>

</body>
</html>
